# MakeupStore

./: MakeupStore.sln  README.md
src/ApplicationCore/Constants/: Authorization.cs
src/ApplicationCore/Entities/: Address.cs  Basket.cs  BasketItem.cs  Order.cs  OrderItem.cs  Product.cs
src/ApplicationCore/Exceptions/: NonpositiveQuantityException.cs
src/ApplicationCore/Interfaces/: IBasketService.cs  IRepository.cs
src/ApplicationCore/Services/: BasketService.cs  OrderService.cs
src/ApplicationCore/Specifications/: ProductsFilterSpecification.cs
src/Infrastructure/Data/: EfRepository.cs  StoreContext.cs
src/Web/: Startup.cs  Web.csproj  appsettings.json
src/Web/Controllers/: BasketController.cs
src/Web/Extensions/: HostExtensions.cs  ViewModelExtensions.cs
src/Web/Interfaces/: IBasketViewModelService.cs  IHomeViewModelService.cs
src/Web/Middlewares/: TransferBasketMiddleware.cs
src/Web/Models/: BasketItemViewModel.cs  BasketViewModel.cs  CheckoutViewModel.cs  HomeViewModel.cs  NavBasketViewModel.cs  OrderViewModel.cs  PaginationInfoViewModel.cs  ProductViewModel.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: BasketViewModelService.cs  HomeViewModelService.cs
src/Web/Views/Basket/: Checkout.cshtml  Index.cshtml  OrderComplete.cshtml
src/Web/Views/Home/: Index.cshtml
src/Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Web/Views/Shared/Components/NavBasket/: Default.cshtml
src/Web/wwwroot/css/: site.css
src/Web/wwwroot/js/: site.js
tests/UnitTests/: UnitTests.csproj
(+12 files in other folders)
